<!doctype html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/1043ed0d6b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ChatUp</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; color: #7AB7F6; }
      body { font: 20px 'Finger Paint', cursive; background-color: #001f3f; }
      form { border-radius: 20px; background: #EFC050; padding: 3px; position: fixed; bottom: 0; width: 50%; }
      form input { border: 2px solid dodgerblue; border-radius: 50px; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { margin: 10px; width: 50%; height: auto; border: 2px solid dodgerblue; border-radius: 50px; }
      #messages li { background: #001f3f; }
      #box { width: 50%; }
      .settings { background: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1)100%); width: 25%; height: 500px; background-color: 7AB7F6; }
    </style>
  </head>
  <body>
    <button class="btn btn-primary" id="btn"><i class="fas fa-cog" id="showsetts"></i></button>
    <div class="settings">
      <button class="btn btn-primary"><i class="fas fa-times-circle" id="hidesetts"></i></button></br>
      <button class="btn btn-warning" id="hide">Hide</button>
      <button class="btn btn-warning" id="show">Show</button>
    </div>
    <center><div id="box">
    <ul id="messages"></ul>
    <form action="" id="mform">
      <input id="usrname" placeholder="Username" />
      <input id="m" autocomplete="off" /><button class="btn btn-primary">Send</button>
    </form>
    </div></center>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(document).ready(function(){
    $("#hidesetts").click(function(){
      $(".settings").fadeOut();
      $("#btn").show();
    });
    $(".settings").hide();
    $("#hide").click(function(){
      $("#mform").fadeOut();
    });
    $("#showsetts").click(function(){
      $(".settings").fadeIn();
      $("#btn").hide();
    });
    $("#show").click(function(){
      $("#mform").fadeIn();
    });
  });
  $(function () {
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $("#usrname").val() + ": " + $("#m").val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
</script> 
  </body>
</html>
